{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MPConnection": "Server=192.168.50.149;initial catalog=CRM_MP;user id=sa;password=123@123a",
    "FSOFTConnection": "Server=192.168.50.149;initial catalog=CRM_FSOFT;user id=sa;password=123@123a"
  },

  "Jwt": {
    "Key": "MP-CRMSecretKey2019",
    "Issuer": "mp-crm.com.vn"
  },
  "AllowedHosts": "*"
}
